[global.config]
  as = 65000
  router-id = "1.1.1.1"

[[neighbors]]
  [neighbors.config]
    peer-as = 65001
    neighbor-address = "10.0.0.2"
    local-as = 65000

[zebra]
  [zebra.config]
      enabled = true
      url = "unix:/var/run/frr/zserv.api"
      version = 6 